{
  "scripts": {
    "deps:fix": "syncpack fix-mismatches",
    "deps:format": "syncpack format",
    "deps:mismatch": "syncpack list-mismatches",
    "clean:check": "knip",
    "clean:fix": "knip --fix",
    "prepare": "husky",
    "type-check": "tsc --noEmit",
    "verify:bundle": "bash scripts/verify-bundle-exclusions.sh",
    "verify:all": "pnpm verify:bundle && pnpm --filter @kartuli/ui test:perf",
    "test:perf": "pnpm --filter @kartuli/ui test:perf",
    "storybook": "pnpm --filter @kartuli/storybook start",
    "storybook:generate": "pnpm --filter @kartuli/storybook storybook:generate"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@trivago/prettier-plugin-sort-imports": "^6.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "eslint": "^9.39.1",
    "eslint-config-expo": "^10.0.0",
    "eslint-config-universe": "^15.0.3",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-native": "^5.0.0",
    "husky": "^9.1.7",
    "knip": "^5.70.1",
    "lint-staged": "^16.2.6",
    "prettier": "^3.6.2",
    "syncpack": "^13.0.4",
    "typescript": "5.9.3"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "packageManager": "pnpm@10.21.0+sha512.da3337267e400fdd3d479a6c68079ac6db01d8ca4f67572083e722775a796788a7a9956613749e000fac20d424b594f7a791a5f4e2e13581c5ef947f26968a40"
}
